{
  "name": "capstone_vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "actioncable": "^5.2.3",
    "axios": "^0.18.0",
    "core-js": "^2.6.5",
    "vue": "^2.6.6",
    "vue-instant": "^1.0.4",
    "vue-qriously": "^1.1.1",
    "vue-router": "^3.0.1",
    "vue-youtube": "^1.3.4",
    "vue2-filters": "^0.6.0",
    "vuedraggable": "^2.20.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "vue-template-compiler": "^2.5.21"
  }
}
